<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/instructions_item"
        android:orderInCategory="1"
        android:title="@string/instrucciones"
        app:showAsAction="never"
        android:onClick="showInstrucciones"

        />
    <item
        android:id="@+id/begin_game"
        android:title="@string/begin_game"
        android:orderInCategory="2"
        android:onClick="startGame"
        />
    <item
        android:id="@+id/configuration_game"
        android:title="@string/configuration_game"
        android:orderInCategory="3"
        >
        <menu>
            <item android:title="Nivel Principiante" />
            <item android:title="Nivel Ameteur" />
            <item android:title="Nivel Avanzado" />
        </menu>
    </item>

    <item
        android:id="@+id/selec_personaje"
        android:orderInCategory="5"
        android:title="@string/selecciona_personaje"
        android:icon="@mipmap/ic_launcher_foreground"
        app:showAsAction="always"
        android:onClick="showSeleccionPersonaje"
        
        />

</menu>